<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simpel Calculator Beni</title>
    <style>
        * {
            font-family: 'Open Sans',sans-serif;
        }

        body {
            background-color: #C0DEFF;
        }

        .container {
            width: 320px;
            height: 500px;
            background-color: white;
            margin: 20px auto;
            top: 20px;
            position: relative;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);	
        }

        table {
            width: 100%;
            border-color: #f4f4f4;
        }

        td {
            width: 25%;
            
        }

        button {
            margin: 10px;
            font-size: 24px;
            background-color: white;
            border: none;
            border-collapse: collapse;
            border-radius: 50%;
            cursor: pointer;
        }

        #ac {
            border: solid 1px black;
            width: 60px;
            height: 60px;
        }

        #ac:hover {
            background-color: rgb(161, 148, 148);
            transition: 0.8s;
        }

        #inputLabel {
            border: solid 1px rgb(73, 72, 72);
        }

        .bagi {
            width: 50px;
            height: 50px;
            background-color: #FF8787;
            font-weight: bold; 
        }

        .kali {
            width: 50px;
            height: 50px;
            background-color: #F8C4B4;
            font-weight: bold; 
        }

        .kurang {
            width: 50px;
            height: 50px;
            background-color: #E5EBB2;
            font-weight: bold; 
        }

        .tambah {
            width: 50px;
            height: 50px;
            background-color: #BCE29E;
            font-weight: bold; 
        }

        .hasil {
            width: 50px;
            height: 50px;
            background-color: #9477af;
            font-weight: bold; 
        }

        #inputLabel {
            height: 80px;
            font-size: 40px;
            vertical-align: bottom;
            text-align: right;
            padding-right: 16px;
            background-color: #ececec;
            border-radius: 10px;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <td colspan="4" id="inputLabel">0</td>
            </tr>
            <tr>
                <td colspan="3"><button onclick="pushBtn(this);" id="ac">AC</button></td>
                <td><button onclick="pushBtn(this);" class="bagi">รท</button></td>
            </tr>
            <tr>
                <td><button onclick="pushBtn(this);">7</button></td>
                <td><button onclick="pushBtn(this);">8</button></td>
                <td><button onclick="pushBtn(this);">9</button></td>
                <td><button onclick="pushBtn(this);" class="kali">ร</button></td>
            </tr>
            <tr>
                <td><button onclick="pushBtn(this);">4</button></td>
                <td><button onclick="pushBtn(this);">5</button></td>
                <td><button onclick="pushBtn(this);">6</button></td>
                <td><button onclick="pushBtn(this);" class="kurang">-</button></td>
            </tr>
            <tr>
                <td><button onclick="pushBtn(this);">1</button></td>
                <td><button onclick="pushBtn(this);">2</button></td>
                <td><button onclick="pushBtn(this);">3</button></td>
                <td><button onclick="pushBtn(this);" class="tambah">+</button></td>
            </tr>
            <tr>
                <td colspan="2" align="center"><button onclick="pushBtn(this);">0</button></td>
                <td><button onclick="pushBtn(this);">.</button></td>
                <td><button onclick="pushBtn(this);" class="hasil">=</button></td>
            </tr>
        </table>
    </div>
    <script>
        var inputLabel = document.getElementById('inputLabel');

        function pushBtn(obj) {

            var pushed = obj.innerHTML;

            if (pushed == '=') {
                inputLabel.innerHTML = eval(inputLabel.innerHTML);
            }
            else if (pushed == 'AC') {
                inputLabel.innerHTML = '0';
            }
            else {
                if (inputLabel.innerHTML == '0') {
                    inputLabel.innerHTML = pushed;
                } else {
                    inputLabel.innerHTML += pushed;
                }
            }
        }
    </script>
</body>
</html>
